{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=rootTenantDb;Username=postgres;Password=hiddenPw"
  },
  "Jwt": {
    "Issuer": "MultiTenantAJ",
    "Audience": "MultiTenantAJ.Api",
    "SecretKey": "super-secret-key!!!"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

} 
